# Encoding of the Lattes XML file.
encoding = ISO-8859-1

### Starting Selectors ###
jsoupSelectorCurriculum = CURRICULO-VITAE
jsoupSelectorGeneralData = CURRICULO-VITAE > DADOS-GERAIS
jsoupSelectorBibliographic = CURRICULO-VITAE > PRODUCAO-BIBLIOGRAFICA
jsoupSelectorSupervisions = CURRICULO-VITAE > OUTRA-PRODUCAO > ORIENTACOES-CONCLUIDAS



### Curriculum Data Elements ###
curriculumId = NUMERO-IDENTIFICADOR



### General Data Elements ###
generalDataName = NOME-COMPLETO



### Publication Elements ###

# Production selectors.
jsoupSelectorBibliographicEvents = TRABALHOS-EM-EVENTOS > TRABALHO-EM-EVENTOS
jsoupSelectorBibliographicEventsGeneral = DADOS-BASICOS-DO-TRABALHO
jsoupSelectorBibliographicEventsDetails = DETALHAMENTO-DO-TRABALHO
jsoupSelectorBibliographicEventsAuthors = AUTORES
jsoupSelectorBibliographicJournals = ARTIGOS-PUBLICADOS > ARTIGO-PUBLICADO
jsoupSelectorBibliographicJournalsGeneral = DADOS-BASICOS-DO-ARTIGO
jsoupSelectorBibliographicJournalsDetails = DETALHAMENTO-DO-ARTIGO
jsoupSelectorBibliographicJournalsAuthors = AUTORES
jsoupSelectorBibliographicBooks = LIVROS-E-CAPITULOS > LIVROS-PUBLICADOS-OU-ORGANIZADOS > LIVRO-PUBLICADO-OU-ORGANIZADO
jsoupSelectorBibliographicBooksGeneral = DADOS-BASICOS-DO-LIVRO 
jsoupSelectorBibliographicBooksDetails = DETALHAMENTO-DO-LIVRO
jsoupSelectorBibliographicBooksAuthors = AUTORES
jsoupSelectorBibliographicChapters = LIVROS-E-CAPITULOS > CAPITULOS-DE-LIVROS-PUBLICADOS > CAPITULO-DE-LIVRO-PUBLICADO
jsoupSelectorBibliographicChaptersGeneral = DADOS-BASICOS-DO-CAPITULO 
jsoupSelectorBibliographicChaptersDetails = DETALHAMENTO-DO-CAPITULO
jsoupSelectorBibliographicChaptersAuthors = AUTORES
jsoupSelectorBibliographicMagazines = TEXTOS-EM-JORNAIS-OU-REVISTAS > TEXTO-EM-JORNAL-OU-REVISTA
jsoupSelectorBibliographicMagazinesGeneral = DADOS-BASICOS-DO-TEXTO
jsoupSelectorBibliographicMagazinesDetails = DETALHAMENTO-DO-TEXTO
jsoupSelectorBibliographicMagazinesAuthors = AUTORES
jsoupSelectorBibliographicOthers = DEMAIS-TIPOS-DE-PRODUCAO-BIBLIOGRAFICA > OUTRA-PRODUCAO-BIBLIOGRAFICA
jsoupSelectorBibliographicOthersGeneral = DADOS-BASICOS-DE-OUTRA-PRODUCAO
jsoupSelectorBibliographicOthersDetails = DETALHAMENTO-DE-OUTRA-PRODUCAO
jsoupSelectorBibliographicOthersAuthors = AUTORES



### Publication Element Attributes ###

# Conference publication - General Info:
bibliographicEventsBaseType = Conferência
bibliographicEventsType = NATUREZA
bibliographicEventsYear = ANO-DO-TRABALHO
bibliographicEventsTitle = TITULO-DO-TRABALHO
bibliographicEventsDOI = DOI
# Conference publication - Detail Info:
bibliographicEventsVenue = NOME-DO-EVENTO
bibliographicEventsAuthors = NOME-COMPLETO-DO-AUTOR
bibliographicEventsPageStart = PAGINA-INICIAL
bibliographicEventsPageEnd = PAGINA-FINAL
bibliographicEventsPublisher = NOME-DA-EDITORA
bibliographicEventsExtra01 = TITULO-DOS-ANAIS-OU-PROCEEDINGS

# Journal publication - General Info:
bibliographicJournalsBaseType = Periódico
bibliographicJournalsType = NATUREZA
bibliographicJournalsYear = ANO-DO-ARTIGO
bibliographicJournalsTitle = TITULO-DO-ARTIGO
bibliographicJournalsDOI = DOI
# Journal publication - Detail Info:
bibliographicJournalsVenue = TITULO-DO-PERIODICO-OU-REVISTA
bibliographicJournalsAuthors = NOME-COMPLETO-DO-AUTOR
bibliographicJournalsPageStart = PAGINA-INICIAL
bibliographicJournalsPageEnd = PAGINA-FINAL
bibliographicJournalsExtra01 = ISSN
bibliographicJournalsExtra02 = SERIE
bibliographicJournalsExtra03 = VOLUME

# Books - General Info:
bibliographicBooksBaseType = Livro
bibliographicBooksType = NATUREZA
bibliographicBooksYear = ANO
bibliographicBooksTitle = TITULO-DO-LIVRO
bibliographicBooksDOI = DOI
# Books - Detail Info:
bibliographicBooksVenue = NOME-DA-EDITORA
bibliographicBooksAuthors = NOME-COMPLETO-DO-AUTOR
bibliographicBooksPublisher = NOME-DA-EDITORA
bibliographicBooksExtra01 = NUMERO-DA-EDICAO-REVISAO

# Book chapters - General Info:
bibliographicChaptersBaseType = Capítulo de Livro
bibliographicChaptersType = TIPO
bibliographicChaptersYear = ANO
bibliographicChaptersTitle = TITULO-DO-CAPITULO-DO-LIVRO
bibliographicChaptersDOI = DOI
# Book chapters - Detail Info:
bibliographicChaptersVenue = TITULO-DO-LIVRO
bibliographicChaptersAuthors = NOME-COMPLETO-DO-AUTOR
bibliographicChaptersPageStart = PAGINA-INICIAL
bibliographicChaptersPageEnd = PAGINA-FINAL
bibliographicChaptersPublisher = NOME-DA-EDITORA
bibliographicChaptersExtra01 = NUMERO-DA-EDICAO-REVISAO

# Magazine publications - General Info:
bibliographicMagazinesBaseType = Revista
bibliographicMagazinesType = NATUREZA
bibliographicMagazinesYear = ANO-DO-TEXTO
bibliographicMagazinesTitle = TITULO-DO-TEXTO
bibliographicMagazinesDOI = DOI
# Magazine publications - Detail Info:
bibliographicMagazinesVenue = TITULO-DO-JORNAL-OU-REVISTA
bibliographicMagazinesAuthors = AUTORES
bibliographicMagazinesPageStart = PAGINA-INICIAL
bibliographicMagazinesPageEnd = PAGINA-FINAL
bibliographicMagazinesExtra01 = ISSN

# Other publications - General Info:
bibliographicOthersBaseType = Outros
bibliographicOthersType = NATUREZA
bibliographicOthersYear = ANO
bibliographicOthersTitle = TITULO
bibliographicOthersDOI = DOI
# Other publications - Detail Info:
bibliographicOthersVenue = EDITORA
bibliographicOthersAuthors = AUTORES
bibliographicOthersPublisher = EDITORA




### Supervision Elements ###

# Nodes representing a single entry (undergrad, masters or PhD)
jsoupSelectorUndergradEntry = OUTRAS-ORIENTACOES-CONCLUIDAS
jsoupSelectorMastersEntry = ORIENTACOES-CONCLUIDAS-PARA-MESTRADO
jsoupSelectorPhdEntry = ORIENTACOES-CONCLUIDAS-PARA-DOUTORADO

# Nodes that contain basic and detailed information for the above entries.
jsoupSelectorUndergradBasic = DADOS-BASICOS-DE-OUTRAS-ORIENTACOES-CONCLUIDAS
jsoupSelectorUndergradDetails =  DETALHAMENTO-DE-OUTRAS-ORIENTACOES-CONCLUIDAS
jsoupSelectorMastersBasic = DADOS-BASICOS-DE-ORIENTACOES-CONCLUIDAS-PARA-MESTRADO
jsoupSelectorMastersDetails = DETALHAMENTO-DE-ORIENTACOES-CONCLUIDAS-PARA-MESTRADO
jsoupSelectorPhdBasic = DADOS-BASICOS-DE-ORIENTACOES-CONCLUIDAS-PARA-DOUTORADO
jsoupSelectorPhdDetails = DETALHAMENTO-DE-ORIENTACOES-CONCLUIDAS-PARA-DOUTORADO



### Supervision Element Attributes ###

# Common element attributes.
entryId = SEQUENCIA-PRODUCAO
entryAttributeYear = ANO
entryAttributeNature = NATUREZA
entryAttributeTitle = TITULO
entryAttributeInstitution = NOME-DA-INSTITUICAO
entryAttributeSupervised = NOME-DO-ORIENTADO
entryAttributeSupervisorType = TIPO-DE-ORIENTACAO



### Expected attribute values ###

# Values for the nature attribute which defines each type of entry.
entryTypeForUndergrad = TRABALHO_DE_CONCLUSAO_DE_CURSO_GRADUACAO
entryTypeForMasters = Dissertação de mestrado
entryTypeForPhd = Tese de doutorado

# Value for the supervisor type attribute which defines main supervision.
mainSupervisorType = ORIENTADOR_PRINCIPAL

