# Programs

./: .classpath  .gitignore  .project  README  bibfixer.properties  bibtex-from-lattes.properties  dwws-2015-1.csv  dwws-2015-1.properties  dwws-2016-1.properties  lp-2015-1.csv  lp-2015-1.properties  lp-2015-2.properties  mendeley-fix.bib  mendeley.bib  mendeleyfix.sh  pac-2015-2.properties  papercitefix.sh  parse-ufes-alumni.csv  pom.xml  production-from-lattes.properties  prog3-2016-1.properties  sysmap-1stfilter-result.csv  sysmap-1stfilter.csv  sysmap-noduplicates.csv  sysmap-noduplicates.html  sysmap-raw.csv  sysmap-raw2.csv  sysmap-sourcesearch.properties
bash-scripts/: archiveFolders.sh  convertToX264.sh  embedSubtitles.sh  extractSubtitles.sh  iso2utf8  recordSoundAndDesktop.sh  recursiveConvertNamesUtf8  recursiveConvertToMp3  utf82iso
disciplinas/: dwws-2017-2.csv  dwws-2017-2.properties  dwws-2022-2.csv  dwws-2022-2.properties  lp-2017-2.csv  lp-2017-2.properties  prog3-2017-1.csv  prog3-2017-1.properties
lattes-nemo/: curriculo-vitor.xml
lattes-ppgi/: vitor.xml
src/: log4j.xml
src/access/: ExtrairCSVCasasFeees.java  Feees.java
src/bibtex/: ExtractBibtexFromLattesXml.java  FormatLattesXmlFile.java  MendeleyBibFixer.java  PaperCiteMendeleyBibFixer.java  SortBibtex.java
src/bibtex/domain/: BibtexEntry.java  GreyLiterature.java  MastersDissertation.java  PhdThesis.java  Publication.java  UndergradMonograph.java
src/csv/: FilterCSV.java
src/emf/: ExtractEmfInterface.java
src/feees/: FixVipCrmData.java
src/google/: CreateGoogleAppointmentsForClass.java  GenerateClassScheduleCSV.java  MakeAllCalendarEventsPrivate.java
src/jpeg/: PhotoDateFixer.java  PhotoOrganizer.java  PhotoRenamer.java  PhotoRenamer2.java  PhotoRenamer3.java  PhotoRenamer4.java  PhotoRenamer5.java
src/lattes/: CheckNumeroSequenciaLattes.java
src/mp3/: Mp3AddTagsFromFolderStructure.java  Mp3CheckTagsAndFolders.java  Mp3Utils.java
src/mp3/domain/: Album.java  Artist.java  Track.java
src/mp3/tasks/: RenameAlbumFolderTask.java  RenameArtistFolderTask.java  RenameTask.java  RenameTrackFileTask.java  Task.java
src/nf/: CalculaImpostos.java
src/resource/: ResourceUtil.java
src/sysmap/: BibTeXExportedDataParser.java  CSVExportedDataParser.java  ExportedDataParser.java  ParseExportedData.java  ParseSpringer.java  Process1stFilter.java  ProcessDuplicates.java  Publication.java  SpringerParser.java  readme.md
src/text/: Alumnus.java  EsjugListParticipantsCleanup.java  ExtractPackageNamesFromAptGetLog.java  ExtractProductionFromLattesXml.java  FileInfo.java  FileMatcher.java  FindUnusedBundleKeys.java  GoogleContactsCSVCleaner.java  LattesProduction.java  NewFileMatcher.java  ParseUfesAlumniTable.java  ParseUfesAlumniTableForStatistics.java  ParseUfesAlumniTableForWebsite.java  ParseUfesStudentsTable.java  StripLineBreak.java  UfesExtractStudentNamesFromCSV.java
src/xml/: XmlDomUtils.java
